<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detailsView"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:id="@+id/detailsImage"
                android:transitionName="image"
                android:layout_margin="10dp"
                tools:targetApi="lollipop"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailsImage"
                android:background="@color/colorPrimary"
                android:id="@+id/dateLayout"
                android:gravity="center"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/date_icon"
                    android:id="@+id/dateIcon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/dateIcon"
                    android:layout_marginStart="25dp"
                    android:id="@+id/detailsDate"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/detailsDate"
                    android:id="@+id/scoreIcon"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/score_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/scoreIcon"
                    android:layout_marginStart="25dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/detailsScore"/>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailsOverview"
                android:layout_below="@id/dateLayout"
                android:textColor="@android:color/white"
                android:padding="20dp"/>

        </RelativeLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>